<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="Know how to learn the Persian language. Take online classes from one of the best in India. Also know how to write, speak and read the Iranian language the easy way!">
    <title>PersianPro | Learn Persian language with online classes</title>
    <style type="text/css">
    
	table {
	  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
	  border-collapse: collapse;
	  width: 100%;
	}

	td, th {
	  border: 0px solid #dddddd;
	  text-align: left;
	  padding: 8px;
	}

	tr:nth-child(odd) {
	  background-color: #d1deef;
	}

	tr:nth-child(even) {
	  background-color: #e9eff7;
	}

      body {
        background-color: #fff;
        background: radial-gradient(circle at center, #fff 0%, #f8f8f8 75%, #ebebeb 100%);
        color: #222;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        font-size: 1rem;
        line-height: 1.5;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main {
        padding: 1rem;
        text-align: center;
      }
      h1 {
        font-size: 2.5rem;
        line-height: 1.1;
        margin: 0;
      }
      @media screen and (max-width: 480px) {
        h1 {
          font-size: 1.5rem;
        }
      }
      h1::after {
        content: "";
        background-color: #0017ff;
        display: block;
        height: 0.5rem;
        margin-top: 1rem;
      }
      p {
        margin: 1rem 0 0 0;
      }
      img {
        width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <main>    	
      <h1>Learn Persian online with PersianPro</h1>
      
      <h2>Persian language programmes - November 2021</h2>

	<table>
	  <tr>
	    <td>Persian for Beginners</td>
	    <td>Level 1</td>
	    <td>Thrice a week</td>
	  </tr>
	  <tr>
	    <td>Elementary Persian</td>
	    <td>Level 2</td>
	    <td>Thrice a week</td>
	  </tr>
	  <tr>
	    <td>Intermediate Persian</td>
	    <td>Level 3</td>
	    <td>Thrice a week</td>
	  </tr>
	  <tr>
	    <td>Advanced Persian</td>
	    <td>Level 4</td>
	    <td>Weekends</td>
	  </tr>
	</table>

	<h2>Special Persian language programmes for those visiting Iran</h2>
	<p>Know how to speak, read and understand the official language of Iran</p>

	<h2>Spoken Persian Sessions</h2>
	<p>Learn how to talk in Persian with conversational sessions</p>
	<p>Conversational Persian sessions with focus on Spoken Activities and Exercises for Persian Enthusiasts/University Students/Institutions/Business Houses and Corporates</p>

	<h2>Easy Persian language programmes</h2>
	<p>Unique Persian language customised and culture courses offering total cultural immersion in Iran/India</p>

	<h2>Other language courses</h2>
	<strong>Urdu language</strong>
	<p>Urdu for Beginners</p>
	<p>Spoken Urdu Storytelling/Conversational Sessions</p>
	</br>
	<strong>Arabic language</strong>
	<p>Spoken Arabic for Advanced Learners</p>

      <p><strong>Contact us</strong> at <a href="mailto:info@persianpro.in">info[at]persianpro.in</a> or at <a href="tel:+919960269323">+91 9960 269 323</a></p>      
    </main>
  </body>
</html>
